[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -xvs
testorder = dependency
testorder-dependency = True
testorder-dependency-scope = module
testorder-dependency-order = failed, default
testorder-dependency-ignore = False
